<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
  
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a {
      float: left;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
  <body>
      <div class="topnav" id="myTopnav">
          <a href="index.html" >Home</a>
          <a href="news.html" class="active">News</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
  </body>
</html>